VITE_FIREBASE_API_KEY=AIzaSyAvl_DpqhdXeMJKpVr87D5QZZDY6SUM7e8
VITE_FIREBASE_AUTH_DOMAIN=liverton-codes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liverton-codes
VITE_FIREBASE_STORAGE_BUCKET=liverton-codes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144860742301
VITE_FIREBASE_APP_ID=1:144860742301:web:2534c3d059c42399568a74
